
<html>

<head>
    <title>Auto Service Center</title>
</head>

<body text="white" bgcolor="lightgray" style="background-image:url('https://media.istockphoto.com/id/1347150429/photo/professional-mechanic-working-on-the-engine-of-the-car-in-the-garage.jpg?s=612x612&w=0&k=20&c=5zlDGgLNNaWsp_jq_L1AsGT85wrzpdl3kVH-75S-zTU=') ; background-size: cover; background-position: center;"">

    <h1 align="center">Welcome to Doctor Auto Service Center</h1>

    <div style="text-align: center;">
        <img src="https://static.wixstatic.com/media/22cd1e_dfb5e2da764842e59c7ccdc23b1203ff~mv2.png/v1/fill/w_294,h_126,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Doctor%20logo_PNG.png" alt="Auto Service Image" width="300">
    </div>

    <p>Бид өндөр чанартай авто засвар үйлчилгээ үзүүлэх чиглэлээр мэргэшсэн. Манай туршлагатай техникчид таны машиныг саадгүй ажиллуулахын тулд энд байна.</p>

    <h2>Үйлчилгээ</h2>
    <ul>
        <li>Хөдөлгүүрийн оношлогоо</li>
        <li>Тормосны засвар</li>
        <li>Тос солих</li>
        <li>Дугуйн эргэлт</li>
        <li> Дамжуулах үйлчилгээ</li>
    </ul>

    <h2>Нээлтийн цаг</h2>
    <p>Даваа - Баасан: 8:00 - 18:00</p>
    <p>Бямба: 9:00 - 15:00</p>
    <p>Ням гарагт: Хаалттай</p>

    <h2>Бидэнтэй холбоо барина уу</h2>
    <p>Хаяг:Монгол Улс, Улаанбаатар хот, Баянгол дүүрэг, 16-р хороо, Амарсанаагийн гудамж-68</p>
    <p>Утасны дугаар:1800-1937</p>
    <p>Email: info@zigzag.mn</p>

    <div style="text-align: center;">
        <p>Манай фэйсбүүк хуудас:</p>
        <a href="https://www.facebook.com/cardoctormn/" target="_blank">Facebook</a>
    </div>

</body>

</html>
