<html>

<head>
    <title>Tengis cinema</title>
</head>

<body text="black" bgcolor="lightblue" >

    <h1 align="center">Welcome to Tengis Cinemas</h1>

    <div style="text-align: center;">
        <img src="https://tengis.mn/static/sites/tengisnew/second/src/images/logoo-new.png" alt="Cinemas Logo" width="300">
    </div>

    <h2>Одоо гарж буй</h2>
     <ul>
         <li>Кино 1: Адал явдалт</li>
         <li>Kино 2: Романтик инээдмийн кино</li>
         <li>Кино 3: Шинжлэх ухааны уран зөгнөлт</li>
     </ul>

     <h2 style="font-weight: bold;">Удахгүй:</h2>
     <ul>
         <li><u>Кино 4: Нууцлаг триллер</u></li>
         <li><u>Kино 5: Гэр бүлийн хүүхэлдэйн кино</u></li>
         <li><u>Kино 6: Түүхэн </u></li>
     </ul>

     <h2>Үзвэрийн цаг</h2>
     <p>Даваа - Баасан: 13:00, 16:00, 19:00, 21:30</p>
     <p>Бямба - Ням гараг: 11:00, 14:00, 17:00, 20:00</p>

     <h2>Бидэнтэй холбоо бариx</h2>
     <p>Монгол улс, Улаанбаатар хот:
        Чингэлтэй дүүрэг, 5- р хороо Тэнгис кино театрын байр</p>
     <p>Утас: 7605-3131</p>
    

    <div style="text-align: center;">
        <a href="https://www.facebook.com/tengismovie/" target="_blank">Facebook</a>
    </div>

</body>

</html>