<html>
<head>
    <title>Mongol Restaurant</title>
</head>

<body text="white" bgcolor="lightblue" style="background-image: url('https://c8.alamy.com/comp/C754H7/interior-of-a-restaurant-in-a-traditional-mongolian-yurt-at-thornham-C754H7.jpg'); background-size: cover; background-position: center;">

    <h1 align="center">Welcome to Mongol Restaurant</h1>

    <div style="text-align: center;">
        <img src="https://images.squarespace-cdn.com/content/v1/551e5b72e4b00ae40b8f5b25/1541495061611-N66RKOFQLM9C43RDA9Y2/Great+Khan%27s+Stickers.png?format=1500w" alt="Restaurant Image" width="300">
    </div>

    <p>Манай ресторан 3-н төрлийн монгол зоогоор үйлчилж байна</p>

    <h2>Хоолнууд</h2>
    <ul>
        <li>Цуйван</li>
        <li>Хуушуур</li>
        <li>Бууз</li>
    </ul>

</body>

</html>
