
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    height: 100vh;
    overflow: hidden;
}

h1 {
    text-align: center;
    margin-top: 20px;
    position: absolute;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
}

#map-container {
    position: relative;
    width: 100%;
    height: 100%;
    background-image: url('citymap2-transformed.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.attraction-marker {
    position: absolute;
    cursor: pointer;
}

.attraction-marker.zoo {
    top: 49%;
    left: 45%;
    transform: translate(-50%, -50%);
}

.attraction-marker.theater {
    top: 25%;
    left: 47%;
    transform: translate(-50%, -50%);
}

.attraction-marker.museum {
    top: 15%;
    left: 72%;
    transform: translate(-50%, -50%);
}

.attraction-marker img {
    width: 40px;
    height: 40px;
}

#attraction-info {
    position: absolute;
    top: 50px;
    left: 50px;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    z-index: 1;
}


.attraction-marker {
    position: absolute;
    cursor: pointer;
}

.attraction-marker .attraction-info {
    position: absolute;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    z-index: 1;
}
.animated-images {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.animated-images img {
    width: 120px;
    height: 120px;
    margin: 0 10px;
}
