<html>
  <head>
    <link rel="stylesheet" href="lab3.css">
    <title>Төрийн албан хаагчийн форм</title>
  </head>
  <body>
    <div class="square">
      <img src="lyrical lemonade.jpg" alt="" />
    </div>
    <div>
    <b><center>ТӨРИЙН АЛБАН ХААГЧИЙН АНКЕТ</center></b><br>
    <b><center>"A" хэсэг</center></b></p>
    <p><b>Нэг. Хувь хүний талаарх мэдээлэл</b></p> <br>
    </div>
    <div class="Registration">
      <p><label>Регистрийн дугаар: <input name="Register"></label></p>
      <p><label>1.1 Иргэншил: <input name="Nationality"></label></p>
      <p><label>1.2 Ургийн овог: <input name="Urgiin ovog"></label></p>
      <p><label>1.3 Эцэг(эх)-ийн нэр: <input name="Last Name"></label></p>
      <p><label>1.4 Өөрийн нэр: <input name="First Name"></label></p>
      <p><label>1.5 Төрсөн он/сар/өдөр (Ex. 2004/12/22): <input name="Birthday"></label>
      <label for="Gender">Хүйс: </label>
      <select name="Gender" id="">
        <option value="">Хүйсээ сонгоно уу:</option>
        <option value="Male">Эрэгтэй</option>
        <option value="Female">Эмэгтэй</option>
      </select>
      <p><label>1.7 Төрсөн аймаг, хот: <input name="City" id=""></label>
        <label>сум, дүүрэг: <input name="Province"></label>
      <p><label>Төрсөн газар: <input name="Birthplace"></label></p>
      <p><label>1.7 Үндэс, угсаа: <input name="root" id=""></label>
      <p>1.8 Гэр бүлийн байдал (зөвхөн гэр бүлийн бүртгэлд байгаа хүмүүсийн бичнэ): </p>
      <table border="1" background="gray" cellspacing="0" cellpadding="8">
        <th>Таны <br>юу <br>болох</th>
        <th>Гэр бүлийн гишүүний <br>эцэг /эх/-ийн болон <br>өөрийн нэр</th>
        <th>Төрсөн он</th>
        <th>Төрсөн аймаг, хот сум дүүрэг</th>
        <th>Одоо эрхэлж буй ажил</th>
        <tr>
        <td><p><label><input name="1"></label></p></td>
        <td><p><label><input name="2"></label></p></td>
        <td><p><label><input name="3"></label></p></td>
        <td><p><label><input name="4"></label></p></td>
        <td><p><label><input name="5"></label></p></td>
        </tr>
        <tr>
        <td><p><label><input name="6"></label></p></td>
        <td><p><label><input name="7"></label></p></td>
        <td><p><label><input name="8"></label></p></td>
        <td><p><label><input name="9"></label></p></td>
        <td><p><label><input name="10"></label></p></td>
        </tr>
        <tr>
          <td><p><label><input name="11"></label></p></td>
          <td><p><label><input name="12"></label></p></td>
          <td><p><label><input name="12"></label></p></td>
          <td><p><label><input name="13"></label></p></td>
          <td><p><label><input name="14"></label></p></td>
          </tr>
      </table>
      <p><label>1.10 Оршин суугаа хаяг: <input name="CurrentCity"></label>
      <label>аймаг, хот <input name="CurrentProvince"></label>
      <label>сум, дүүрэг, <br>гэрийн хаяг: <input name="CurrentAddress"></label><br>
      <label>Утасны дугаар: <input name="PhoneNumber"></label>
      <label>E-Mail хаяг:  <input name="Email"></label>
      <p><label>1.11. Зайлшгүй шаардлагатай үед холбоо барих хүн <input name="Backup"></label></p>
      <label for="Backup">Нэр: <input type="text"> /хэн болох/</label>
      <form action="#">
        <p><input type="submit" value="Submit"></p>
      </form>
    </div>
  </body>
</html>
