/********** SECTION HERO ***********/

.hero {
    padding-top: 60px;
    padding-bottom: 60px;

    background-image: url(../images/page-top-bg.jpg);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;

    text-align: center;
}

.hero__title {
    display: inline-block;
    border-radius: 5px;
    padding: 0 20px;
    margin: 0 auto;

    background-color: #006e8a;
    color: #fff;

    font-size: 48px;
    font-weight: bold;

    box-shadow: 0px 90px 100px rgba(0, 0, 0, 0.4);
    animation: zoomIn 0.75s linear both;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .hero__title {
        font-size: 72px;
    }
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(0, 0);
    }

    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

/************** SECTION ABOUT ***************/
.about {
    padding-top: 80px;
    padding-bottom: 100px;
}

.about__content {
    padding-right: 20px;
}

.about__title {
    margin-bottom: 65px;
    color: #474747;
    font-size: 36px;
    font-weight: 600;
}

.about__description {
    color: #838383;
    line-height: 2.1;
    font-size: 14.1px;
}

.about__link {
    padding-top: 70px;
    padding-bottom: 50px;
}

.about__link > a {
    padding: 18px 40px;
    background-color: #ff2a6b;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.about__thumbnail {
    width: 100%;
    vertical-align: middle;
}

/******************* SECTION FACTS *****************/
.facts {
    padding-top: 100px;
    padding-bottom: 50px;
    background-color: #eff3f7;
}

ul.facts__list-items {
    display: flex;
    flex-flow: row wrap;
}

ul.facts__list-items > li {
    width: 100%;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    ul.facts__list-items > li {
        width: 50%;
        padding-bottom: 30px;
    }
}

/* Laptop*/
@media (min-width: 992px) {
    ul.facts__list-items > li {
        width: 25%;
    }
}

.fact-item {
    padding-bottom: 30px;
    text-align: center;
}

.fact-item__image {
    margin-bottom: 20px;
}

.fact-item__big-number {
    margin-bottom: 10px;
    color: #474747;
    font-size: 48px;
    font-weight: 600;
}

.fact-item__name {
    color: #474747;
    font-size: 14px;
    font-weight: 500;
}
