/*********************** Homepage **********************/

/* Hero Section */
.hero {
    background-image: url(../images/images.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: top center;
}

.hero__container {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    height: 500px;
}

.hero__content span{
    display: inline-block;
    padding: 0 20px;
    margin-bottom: 15px;
    border-radius: 4px;

    color: #ffffff;

    box-shadow: -1px -5px 20px 0px rgba(0, 0, 0, 0.3);
}

.hero__content h1 span{
    background-color: #006e8a;
    font-size: 36px;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .hero__content h1 span{
        font-size: 72px;
    }
}

.hero__content h2 span {
    position: relative;
    z-index: 1;
    padding: 0 20px;

    background-color: #fdc856;

    font-size: 28px;
    font-weight: bold;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .hero__content h2 span {
        padding: 0 25px;
        font-size: 48px;
    }
}

.hero__content h3 span {
    background-color: #bdde64;

    font-size: 20px;
    font-weight: bold;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .hero__content h3 span {
        font-size: 36px;
    }
}

.hero__content > h1 {
    animation: rotateZoom 1s ease-out both;
}

.hero__content > h2 {
    animation: animate 1s ease-out 0.5s both;
}

.hero__content > h3 {
    animation: animate 1s ease-out 1s both;
}

@keyframes rotateZoom {
    from {
        opacity: 0;
        transform: scale(0, 0);
    }

    1% {
        opacity: 0;
        transform: rotate(5deg) scale(0.1, 0.1);
    }

    to {
        opacity: 1;
        transform: rotate(5deg) scale(1, 1);
    }
}

@keyframes animate {
    from {
        opacity: 0;
        transform: scale(0, 0);
    }

    to {
        opacity: 1;
        transform: scale(1, 1);
    }
}

/********** Recipes-rating section start **********/

/***** Top rated recipes column, Most liked recipes *****/

.recipes-rating {
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: #f4f7fb;
}

.recipes-rating__col {
    padding-top: 20px;
}

h2.recipes-rating__title {
    position: relative;
    margin-bottom: 30px;

    font-size: 30px;
    font-weight: 700;
}

h2.recipes-rating__title::before {
    content: "";
    position: absolute;
    top: -15px;

    width: 50px;
    height: 6px;
    margin-bottom: 10px;

    background-color: #006e8a;
}

h2.recipes-rating__title::after {
    content: "";
    position: absolute;
    top: -15px;
    left: 50px;

    width: 0;
    border-width: 3px;
    border-style: solid;
    border-color: #006e8a transparent transparent #006e8a;
}

ul.recipes-rating__top > li,
ul.recipes-rating__liked > li {
    padding-bottom: 15px;
}

.recipes-rating__list-items {
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    border: 1px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);

}

.recipes-rating__image img {
    width: 80px;
    height: 80px;
}

.recipes-rating__info {
    padding-left: 15px;
}

.recipes-rating__date {
    color: #006e8a;

    font-size: 12px;
    font-weight: 500;
}

.recipes-rating__name {
    color: #474747;
    font-size: 16px;
}

ul.recipes-rating__stars {
    display: flex;
    flex-flow: row nowrap;
    padding-top: 10px;
}

ul.recipes-rating__stars > li {
    padding-right: 3px;
}

.recipes-rating__stars i {
    color: #fbb710;
    font-size: 11px;
}

.recipes-rating__stars > li:last-child i {
    color: #e0e3e4;
}

/***** Blog recipes rating *****/

.recipes-rating__blog {
    position: relative;
    margin-top: 30px;
    background-color: #fff;

    box-shadow: 0 17px 29px rgba(0, 0, 0, 0.15);
}

.recipes-rating__blog-image {
    position: relative;
}
   
 




.recipes-rating__blog-image::after {
    content: "";
    position: absolute;
    left: 140px;
    top: 0;

    width: 0;
    border-width: 25px 15px;
    border-style: solid;
    border-color: #006e8a transparent transparent #006e8a;
}

.recipes-rating__blog-image img {
    width: 100%;
}

.recipes-rating__content {
    padding: 40px;
}

.recipes-rating__heading {
    color: #474747;
    font-size: 18px;
}

.recipes-rating__author {
    padding-top: 10px;
    padding-bottom: 25px;
    color: #006e8a;
    font-weight: 500;
}

.recipes-rating__description {
    line-height: 2;
}

.recipes-rating__comments {
    padding-top: 20px;
    color: #474747;
    font-size: 12px;
}

.recipes-rating__icon {
    position: absolute;
    right: 0;
    bottom: 0;

    width: 40px;
    height: 40px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;

    background-color: #006e8a;
}

.recipes-rating__icon i {
    color: #fff;
    font-size: 20px;
}

/**************** Testimonials section start *************/

.testimonials {
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #fdc856;
}

.testimonials__container {
    margin: 0 auto;
    padding: 0 15px;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .testimonials__container {
        max-width: 480px;
    }
}

/* Laptop */
@media only screen and (min-width: 992px) {
    .testimonials__container {
        max-width: 1140px;
    }
}

.testimonials [class^="col"] {
    padding: 15px;
}

.testimonials__bg {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;

    background-color: #fff;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .testimonials__bg {
        flex-flow: row nowrap;
        padding: 0;
    }
}

.testimonials__image {
    position: relative;
    width: 50%;
}



.testimonials__image::after {
    content: "";
    position: absolute;
    left: 90px;
    top: 0;

    width: 0;
    border-width: 18px 10px;
    border-style: solid;
    border-color: #006e8a transparent transparent #006e8a;
}

.testimonials__image img {
    width: 100%;
    vertical-align: middle;
}

.testimonials__content {
    padding-top: 20px;
    text-align: center;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .testimonials__image {
        width: 33.333333%;
    }

    .testimonials__content {
        width: 66.666667%;
        padding-left: 30px;
        text-align: left;
    }
}

/* Laptop */
@media only screen and (min-width: 992px) {
    .testimonials__content {
        padding-top: 0;
    }
}



.testimonials__title {
    color: #474747;
    font-size: 16px;
}

ul.testimonials__rating {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    padding-top: 5px;
    padding-bottom: 15px;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    ul.testimonials__rating {
        justify-content: flex-start;
    }
}

ul.testimonials__rating > li {
    padding-right: 3px;
}

ul.testimonials__rating i {
    color: #fbb710;
    font-size: 11px;
}

ul.testimonials__rating > li:last-child i {
    color: #e0e3e4;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .testimonials__author {
        display: flex;
        flex-flow: row nowrap;
    }
}

.testimonials__avatar {
    width: 20%;
    border-radius: 50%;
}

/* Tablet */
@media only screen and (min-width: 768px) {
    .testimonials__avatar {
        width: 10%;
    }
}

.testimonials__name {
    align-self: center;
    padding-left: 15px;
}
