
<!DOCTYPE html>
<html>
<head>
    <title>VS </title>
    <style>
        #up, #down {
            position: absolute;
            left: 0;
            right: 0;
            cursor: pointer;
        }
        #up {
            top: 0;
            color: #eee;
        }
        #down {
            bottom: 0;
            color: #900;
        }
        #up div, #down div, #vs {
            position: absolute;
            left: 50%;
            top: 50%;
            margin: -50px 0 0 -50px;
            width: 100px;
            height: 100px;
            text-align: center;
            font-weight: bold;
            font-size: 50px;
            line-height: 100px;
            border-radius: 50px;
        }
        #up, #down div {
            background-color: #eee;
        }
        #down, #up div {
            background-color: #900;
        }
        #vs {
            background-color: #000;
            color: #fff;
            box-shadow: 2px 2px 5px #000;
        }
        #game-over {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: red;
            font-size: 40px;
            display: none;
        }
    </style>
</head>
<body>
    <div id="up" onclick="up_click()"><div></div></div>
    <div id="down" onclick="down_click()"><div></div></div>
    <div id="vs">VS</div>
    <div id="game-over">gameover!</div>
    <script>
        var up = 0, down = 0;
        var upDiv = document.getElementById("up");
        var downDiv = document.getElementById("down");
        var vsDiv = document.getElementById("vs");
        var gameOverDiv = document.getElementById("game-over");
    
        function refresh(){
            upDiv.style.height = (50 + up - down).toString() + "%";
            downDiv.style.height = (50 - up + down).toString() + "%";
            upDiv.firstChild.innerHTML = up;
            downDiv.firstChild.innerHTML = down;
            var upHeight = upDiv.clientHeight;
            var downHeight = downDiv.clientHeight;
            var totalHeight = upHeight + downHeight;
            var vsPosition = (upHeight / totalHeight) * 100;
            vsDiv.style.top = vsPosition + "%";
            if (upHeight >= window.innerHeight || downHeight >= window.innerHeight) {
                document.removeEventListener('keydown', keyDownListener);
                upDiv.onclick = null;
                downDiv.onclick = null;
                gameOverDiv.style.display = "block";
            }
        }
    
        function up_click(){
            up++;
            refresh();
        }
    
        function down_click(){
            down++;
            refresh();
        }
    
        var keyDownListener = function(event) {
            if (event.key === 'u' || event.key === 'U') {
                up_click();
            } else if (event.key === 'd' || event.key === 'D') {
                down_click();
            }
        };

        document.addEventListener('keydown', keyDownListener);
    </script>
    
</body>
</html>
