<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Number Table</title>
  <style>
    /* Center aligning the container */
    .container {
      text-align: center;
    }
    
    /* Styling for the table */
    table,
    tr,
    td {
      border: solid black;
      width: 33%;
      text-align: center;
      border-collapse: collapse;
      background-color: lightblue;
    }

    table {
      margin: auto;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Enter two numbers:</h2>
    <input type="number" id="num1" placeholder="Number 1">
    <input type="number" id="num2" placeholder="Number 2">
    <button onclick="generateTable()">Generate Table</button>
  </div>

  <table id="myTable">
    <tbody>
      <tr>
        <th>Number</th>
        <th>Square</th>
        <th>Cube</th>
      </tr>
      <tr>
        <td>2</td>
        <td>4</td>
        <td>8</td>
      </tr>
      <tr>
        <td>3</td>
        <td>9</td>
        <td>27</td>
      </tr>
      <tr>
        <td>4</td>
        <td>16</td>
        <td>64</td>
      </tr>
    </tbody>
  </table>

  <script>
    function generateTable() {
      var num1 = document.getElementById("num1").value;
      var num2 = document.getElementById("num2").value;
      var table = document.getElementById("myTable");
      table.innerHTML =
        "<tr><th>Number</th><th>Square</th><th>Cube</th></tr>";
      for (var n = Math.min(num1, num2); n <= Math.max(num1, num2); n++) {
        var row = table.insertRow();
        var cell1 = row.insertCell();
        var cell2 = row.insertCell();
        var cell3 = row.insertCell();
        cell1.innerHTML = n;
        cell2.innerHTML = n * n;
        cell3.innerHTML = n * n * n;
      }
    }
  </script>
</body>
</html>
