<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="aylal.css" />
   
    <title>Аялцгаая</title>
</head>
<body>
  
    <section class="nav-bar" id="home">
        <div class="logo">Аялцгаая</div>
        <ul class="menu">
            <li><a href="#home">Нүүр</a></li>
            <li><a href="#tours">Аялал </a></li>
            <li><a href="#about">Бидний тухай</a></li>
            <li><a href="#contact">Бидэнтэй холбогдох</a></li>
        </ul>
    </section>

   
    <section class="banner">
        <div class="banner-text-item">
            <div class="banner-heading">
                <h1 style="color:orange;">Дараагийн аяллаа сонго!</h1>
            </div>
            <form class="form">
                <input type="text" list="mylist" placeholder="Та хаашаа явмаар байна?">
                <datalist id="mylist">
                    <option>Лондон</option>
                    <option>Канад</option>
                    <option>Монако</option>
                    <option>Франц</option>
                    <option>Япон</option>
                    <option>Швейцарь</option>
                </datalist>
                <input type="date" class="date">
                <a href="#" class="book">Захиалах</a>
            </form>
        </div>
    </section>

  
        <section class="destinations">
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&gclid=Cj0KCQiAoeGuBhCBARIsAGfKY7wKpy2US2NXwdD2y08hIPH3f7wbc2svVmtT1S4wT9h4sOuuc9BQ32saAqsoEALw_wcB&aid=309654&dest_id=-2601889&dest_type=city&group_adults=2&req_adults=2&no_rooms=1&group_children=0&req_children=0">
                    <img src="london.jpg" alt="London, United Kingdom">
                        <p>Лондон</p></a>
            </div>
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?ss=Canada&ssne=Canada&ssne_untouched=Canada&label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&aid=309654&lang=en-gb&sb=1&src_elem=sb&src=index&dest_id=38&dest_type=country&group_adults=2&no_rooms=1&group_children=0"    >
                    <img src="canada.jpg" alt="Canada">
                        <p>Канад</p></a>
            </div>
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?ss=france&ssne=Monte+Carlo&ssne_untouched=Monte+Carlo&label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&aid=309654&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=1639965&dest_type=hotel&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=8fa57bdeb6200031&ac_meta=GhA4ZmE1N2JkZWI2MjAwMDMxIAAoATICZW46A2ZhY0AASgBQAA%3D%3D&group_adults=2&no_rooms=1&group_children=0">
                    <img src="monaco.jpg" alt="Monaco">
                        <p>Монако</p></a>
            </div>
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?ss=france&ssne=Monte+Carlo&ssne_untouched=Monte+Carlo&label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&aid=309654&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=1639965&dest_type=hotel&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=8fa57bdeb6200031&ac_meta=GhA4ZmE1N2JkZWI2MjAwMDMxIAAoATICZW46A2ZhY0AASgBQAA%3D%3D&group_adults=2&no_rooms=1&group_children=0">
                    <img src="france.jpg" alt="France">
                        <p>Франц</p></a>
            </div>
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?ss=france&ssne=Monte+Carlo&ssne_untouched=Monte+Carlo&label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&aid=309654&lang=en-gb&sb=1&src_elem=sb&src=searchresults&dest_id=1639965&dest_type=hotel&ac_position=0&ac_click_type=b&ac_langcode=en&ac_suggestion_list_length=5&search_selected=true&search_pageview_id=8fa57bdeb6200031&ac_meta=GhA4ZmE1N2JkZWI2MjAwMDMxIAAoATICZW46A2ZhY0AASgBQAA%3D%3D&group_adults=2&no_rooms=1&group_children=0">
                    <img src="japan.jpg" alt="Japan">
                        <p>Япон</p></a>
            </div>
            <div class="destination-box">
                <a href="https://www.booking.com/searchresults.en-gb.html?ss=monaco&ssne=Canada&ssne_untouched=Canada&label=holidays-english-en-row-WHf8iFk2Dyl1VtnxRHrI1QS166197672186%3Apl%3Ata%3Ap1%3Ap2%3Aac%3Aap%3Aneg%3Afi%3Atikwd-20860151%3Alp1010217%3Ali%3Adec%3Adm%3Appccp%3DUmFuZG9tSVYkc2RlIyh9YcsZ-Id2vkzIfTmYhvC5HOg&sid=8b587d9d8dd4cf52c57103cb20b1907d&aid=309654&lang=en-gb&sb=1&src_elem=sb&src=searchresults&group_adults=2&no_rooms=1&group_children=0">
                    <img src="switzerland.jpg" alt="Switzerland">
                        <p>Швейцарь</p></a>
            </div>
          
    

            <section class="about" id="about">
                <div class="about-text">
                    <h2>Бидний тухай</h2>
                    <p>Таны аялалын хамгийн сайн хамтрагч Go Trip-д тавтай морилно уу. Бид үйлчлүүлэгчиддээ мартагдашгүй аялалын туршлагыг өгч, мөнхийн дурсамжийг бий болгох хүсэл эрмэлзэлтэй байдаг. Бидэнтэй хамт дэлхийтэй танилцаж, насан туршийн аялалдаа гараарай.</p>
                </div>
            </section>
        
            
            <section class="contact" id="contact">
                <div class="contact-text">
                    <h2>Бидэнтэй холбогдох</h2>
                    <p>Асуулт, тусламж хэрэгтэй байна уу? Манай тусгай багтай холбоо барина уу. Бид танд мөрөөдлийн амралтаа төлөвлөхөд тань туслахаар ирлээ!</p>
                    <p>Email: btshgt@gmail.com</p>
                    <p>Phone: 88146672</p>
                </div>
            </section>
</body>
</html>
