<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            padding: 10px;
            margin: 0 5px;
        }
    </style>
</head>
<body>
    
    <h1></h1>
    <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/SHUTIS_logo.svg" alt="SHUTIS_logo">
    <nav>
        <a href="index.html">butsah</a><br>
        <a href="page2.html"> Веб зохиомж</a><br>
        <a href="page1.html"> Өгөгдлийн бүтэц </a><br>
        <a href="page3.html">Мэдээллийн аюулгүй байдал</a><br>
    </nav>
</body>
</html>
