<!DOCTYPE html>
<html lang="en">
<head>
    <title>Веб зохиомж</title>
</head>
<body>
    <body bgcolor="#FFE4C4"></body>
    <h1>Веб зохиомж</h1>
    <h2>Энэ хичээлийн тухай
        Веб зохиомж хичээлээр веб хуудасны дизайн гаргах болон веб кодчлолын анхан шатны мэдлэгтэй болно.
        
        HTML, CSS, JS болон PHP технологиудыг судалж, эдгээрийг ашиглан статик болон динамик веб сайт хийх чадвартай болно.</h2>
    <p><a href="index.html">butsah</a></p><br>
    <a href="page3.html">Мэдээллийн аюулгүй байдал</a><br>
    <a href="page1.html"> Өгөгдлийн бүтэц </a><br>
</body>
</html>
