<!DOCTYPE html>
<html lang="en">
<head>
    <title>Мэдээллийн аюулгүй байдал</title>
</head>
<body>
    <body bgcolor="#6495ED"></body>
    <h1>ВМэдээллийн аюулгүй байдал</h1>
    <h2>Мэдээллийн аюулгүй байдал (МАБ, Англи: Information Security буюу InfoSec) нь мэдээлэл болон мэдээллийн системд зөвшөөрөлгүй хандах, мэдээллийг ашиглах, ил болгох, өөрчлөх, хуулах, устгах, мэдээллийн системийн үйл ажиллагааг тасалдуулах, гаднаас хяналт хийхээс хамгаалах үйл ажиллагаа юм.</h2>
    <a href="index.html">butsah</a><br>
    <a href="page2.html"> Веб зохиомж</a><br>
    <a href="page1.html"> Өгөгдлийн бүтэц </a><br>
</body>
</html>
