<!DOCTYPE html>
<html lang="en">
<head>
    <title>Өгөгдлийн бүтэц</title>
</head>
<body>
    <body bgcolor="#D2691E"	></body>
    <h1>Өгөгдлийн бүтэц</h1>
    <h2>Хичээлийн тухай

        Хичээлийн код:
        F.CSM203
        Өмнөх холбоо:
        F.CSM202
        Хамтрах холбоо:
        -
        Улирал:	Намар
        Хичээлийн ангилал:
        Мэргэжлийн суурь хичээл
        Хичээлийн кредит:
        3кр, 2:0:2:5 (лекц:семинар:лаборатор:бие даалт)
        Хичээлийн веб хуудас:
        elearn.sict.edu.mn
        Хичээл заах багш:
        Г.Ганчимэг (304 тоот)</h2>
    <a href="index.html">butsah</a><br>
    <a href="page2.html"> Веб зохиомж</a><br>
    <a href="page3.html">Мэдээллийн аюулгүй байдал</a><br>
</body>
</html>
