<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Page - Food Blog | Front-end Development Course at Nordic Coder School</title>

    

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- AOS Animate Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Stylesheets  -->
    <link rel="stylesheet" href="css/grid/container.css">
    <link rel="stylesheet" href="css/grid/row.css">
    <link rel="stylesheet" href="css/grid/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/recipes.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">

</head>

<body>
    <!-- Header section start -->
    <header>
        <!-- Top-bar section start -->
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </section>
        <!-- Top-bar section end -->

        <!-- Navigation section start -->
        <nav class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-2 col-lg-2">
                        <a href="index.html" class="top-nav___link-logo">
                            <img class="top-nav__logo" src="./images/network.png" alt="">
                        </a>
                    </div>

                    <div class="col-md-9 col-lg-8">
                        <ul class="top-nav__menu">
                            <li><a href="index.html">Нүүр хуудас</a></li>
                            <li><a href="history.html">Сүлжээний түүх</a></li>
                            <li class="active"><a href="#">Миний тухай</a></li>
                            <li><a href="contact.html">Холбоо барих</a></li>
                        </ul>
                    </div>

                    <div class="col-2 col-md-1 col-lg-2">
                       
                    </div>

                    <div class="col-3">
                        <div class="top-nav__toggle" id="showMenu">
                            <div class="top-nav__toggle-bars">
                                <div class="top-nav__toggle-bar" id="barTop"></div>
                                <div class="top-nav__toggle-bar" id="hideBar"></div>
                                <div class="top-nav__toggle-bar" id="barBottom"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="top-nav__menu-toggle" id="navLinks">
                        <li class="active"><a href="#">Нүүр хуудас</a></li>
                        <li><a href="history.html">Сүлжээний түүl</a></li>
                        <li><a href="about.html">Миний тухай</a></li>
                        <li><a href="contact.html">Холбоо барих</a></li>
                    </ul>
                </div>
                </div>
            </div>
        </nav>
        <!-- Navigation section end -->
    </header>
    <!-- Header section end -->

    <main>
        <!-- Hero section start -->
        <section class="hero">
            <h1 class="hero__title">Миний тухай</h1>
        </section>
        <!-- Hero section end -->

       
        <section class="about" style="overflow-x: hidden;">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="0">
                        <div class="about__content">
                            <h2 class="about__title">Миний тухай</h2>
                            <p class="about__description">
                                Сайн байцгаана уу, намайг Түшигт гэдэг, Мэдээлэл Харилцаа Холбоо Технологийн Сургуулийн 2-р курсын оюутан. Миний вэб хөгжүүлэлтийн төслийн нэг хэсэг болгон орчин үеийн вэб програм бүтээх ур чадвар, бүтээлч байдлаа харуулсан энэхүү вэбсайтыг толилуулж байгаадаа баяртай байна.
                            </p>
                            <p class="about__description">
                                Энэ төслийн туршид би HTML, CSS, JavaScript зэрэг вэб хөгжүүлэлтийн янз бүрийн талыг судалж, сонирхолтой, ажиллагаатай вэб сайтыг бий болгосон. Би хэрэглэгчдэд ээлтэй, нүдэнд харагдахуйц анхаарал татахуйц дижитал туршлагыг бий болгохын тулд технологийг ашиглах хүсэл эрмэлзэлтэй байдаг.
                            </p>
                            <p class="about__description">
                                Энэхүү төсөл нь надад вэб хөгжүүлэлтийн ертөнцийн талаар үнэ цэнэтэй ойлголтыг өгсөн бөгөөд би энэ чиглэлээр өөрийн мэдлэг, туршлагаа үргэлжлүүлэн өргөжүүлэхийг хүсч байна. Вэб сайттай танилцаж, миний хичээл зүтгэл, хичээл зүтгэлийн үр дүнг нүдээр үзэх нь танд таалагдана гэж найдаж байна.
                            </p>
                            <div class="about__link">
                                <a href="#">Цааш унших...</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="150">
                        <img class="about__thumbnail" src="./images/me.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        ```
        
       
        <!-- About section end -->

        <ul class="facts__list-items" style="display: flex; justify-content: space-between;">
            <li data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="0" style="margin-right: 10px;">
                <div class="fact-item">
                    <a href="https://www.instagram.com/madvellony/" target="_blank">
                        <img class="fact-item__image" src="images/instagram.png" alt="Your Instagram Profile Picture">
                    </a>
                    <h2 class="fact-item__big-number">Instagram</h2>
                    <p class="fact-item__name"></p>
                </div>
            </li>
        
            <li data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="150" style="margin-left: 10px;">
                <div class="fact-item">
                    <a href="https://github.com/madvellony/" target="_blank">
                        <img class="fact-item__image" src="images/github.png" alt="Your GitHub Profile Picture">
                    </a>
                    <h2 class="fact-item__big-number">GitHub</h2>
                    <p class="fact-item__name"></p>
                </div>
            </li>
        </ul>
        
        
        
        
        <!-- Facts section end -->
    </main>

    <!-- Footer start -->
    <footer>
        <section class="app-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="app-footer__logo-wrapper">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <ul class="app-footer__social-list">
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="app-footer__right">
                            <ul class="app-footer__menu">
                                <li><a href="index.html">Нүүр хуудас</a></li>
                                <li><a href="recipes.html">Нийтлэл</a></li>
                                <li><a href="recipe-detail.html">Сүлжээний түүх</a></li>
                                <li class="active"><a href="#">Миний тухай</a></li>
                                <li><a href="contact.html">Холбоо барих</a></li>
                            </ul>
                            <p>Даалгаврыг бүрэн гүйцэт хийсэн оюутан : <a href="https://github.com/Madvellony">B221870516_Түшигт</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer end -->

    <!-- Scroll-to-top button start -->
    <div class="scroll-to-top">
        <button id="scrollButton">
            <i class="fas fa-chevron-up"></i>
        </button>
    </div>
    <!-- Scroll-to-top button end -->

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 600,
            once: true
        });
    </script>
</body>

</html>