<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>


    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- AOS Animate Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Stylesheets  -->
    <link rel="stylesheet" href="css/grid/container.css">
    <link rel="stylesheet" href="css/grid/row.css">
    <link rel="stylesheet" href="css/grid/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/recipes.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/contact.css">

</head>

<body>
    <!-- Header section start -->
    <header>
        <!-- Top-bar section start -->
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <ul class="top-bar__social-list">
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
        <!-- Top-bar section end -->

        <!-- Navigation section start -->
        <nav class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-2 col-lg-2">
                        <a href="index.html" class="top-nav___link-logo">
                            <img class="top-nav__logo" src="./images/network.png" alt="">
                        </a>
                    </div>

                    <div class="col-md-9 col-lg-8">
                        <ul class="top-nav__menu">
                            <li><a href="index.html">Нүүр хуудас</a></li>
                            <li><a href="history.html">Сүлжээний түүх</a></li>
                            <li><a href="about.html">Миний тухай</a></li>
                            <li class="active"><a href="#">Холбоо барих</a></li>
                        </ul>
                    </div>

                   

                    <div class="col-3">
                        <div class="top-nav__toggle" id="showMenu">
                            <div class="top-nav__toggle-bars">
                                <div class="top-nav__toggle-bar" id="barTop"></div>
                                <div class="top-nav__toggle-bar" id="hideBar"></div>
                                <div class="top-nav__toggle-bar" id="barBottom"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="top-nav__menu-toggle" id="navLinks">
                        <li><a href="index.html">Нүүр хуудас</a></li>
                        <li><a href="recipes.html">Recipes</a></li>
                        <li><a href="recipe-detail.html">Recipe Detail</a></li>
                        <li><a href="about.html">Миний тухай</a></li>
                        <li class="active"><a href="contact.html">Холбоо барих</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation section end -->
    </header>
    <!-- Header section end -->

    <main>
        <!-- Hero section start -->
        <section class="hero">
            <h1 class="hero__title">Холбоо барих</h1>
        </section>
        <!-- Hero section end -->

        <!-- Contact section start -->
        <section class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-8" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="0">
                        <h2 class="contact__title">Сэтгэгдэл үлдээх</h2>
                        <form class="contact__form">
                            <div class="row">
                                <div class="col-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input required type="text" class="conatact__form-name" placeholder="Нэр">
                                    </div>
                                </div>
                                <div class="col-12 col-md-6 col-lg-6">
                                    <div class="form-group">
                                        <input required type="email" class="contact__form-email" placeholder="E-mail">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12">
                                    <div class="form-group">
                                        <input type="text" class="contact__form-subject" placeholder="Сэдвийн гарчиг">
                                    </div>

                                    <div class="form-group">
                                        <textarea required class="contact__form-message" name="subject" id="subject"
                                            cols="30" rows="10" placeholder="Message"></textarea>
                                    </div>

                                    <div class="form-group">
                                        <button class="contact__form-btn">Илгээх</button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="200">
                        <div class="contact__logo">
                            <img src="./images/network.png" alt="" width="100px">

                        </div>
                        <div class="contact__info">
                            <ul class="contact__info-list">
                                <li>
                                    <h3>Хаяг:</h3>
                                    <p>Шинжлэх Ухаан Технологийн Их Сургууль 8-р хороо, Бага тойруу, Сүхбаатар дүүрэг Улаанбаатар, Монгол улс</p>
                                </li>
                                <li>
                                    <h3>Утас:</h3>
                                    <p>88146672</p>
                                   
                                </li>
                                <li>
                                    <h3>Email:</h3>
                                    <p>btshgt@gmail.com</p>
                                </li>
                            </ul>

                         
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact section end -->
    </main>

    <!-- Footer start -->
    <footer>
        <section class="app-footer">
            <div class="container">
                <div class="row">
                    
                    <div class="col-lg-6">
                        <div class="app-footer__right">
                            <ul class="app-footer__menu">
                                <li><a href="index.html">Нүүр хуудас</a></li>
                                <li><a href="history.html">Сүлжээний түүх</a></li>
                                <li><a href="about.html">Миний тухай</a></li>
                                <li class="active"><a href="#">Холбоо барих</a></li>
                            </ul>
                            <p>Даалгаврыг бүрэн гүйцэт хийсэн оюутан : <a href="https://github.com/Madvellony">B221870516_Түшигт</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer end -->

    <!-- Scroll-to-top button start -->
    <div class="scroll-to-top">
        <button id="scrollButton">
            <i class="fas fa-chevron-up"></i>
        </button>
    </div>
    <!-- Scroll-to-top button end -->

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 600,
            once: true
        });
    </script>
</body>

</html>
