<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History of Networking</title>
  

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- AOS Animate Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Stylesheets  -->
    <link rel="stylesheet" href="css/grid/container.css">
    <link rel="stylesheet" href="css/grid/row.css">
    <link rel="stylesheet" href="css/grid/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/recipes.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/history.css">

</head>

<body>
    <!-- Header section start -->
    <header>
        <!-- Top-bar section start -->
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                    </div>
                </div>
            </div>
        </section>
        <!-- Navigation section start -->
        <nav class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-2 col-lg-2">
                        <a href="index.html" class="top-nav___link-logo">
                            <img class="top-nav__logo" src="./images/network.png" alt="">
                        </a>
                    </div>

                    <div class="col-md-9 col-lg-8 ">
                        <ul class="top-nav__menu">
                            <li><a href="index.html">Нүүр хуудас</a></li>
                            <li class="active"><a href="#">Сүлжээний түүх</a></li>
                            <li><a href="about.html">Миний тухай</a></li>
                            <li><a href="contact.html">Холбоо барих</a></li>
                        </ul>
                    </div>

                   

                    <div class="col-3">
                        <div class="top-nav__toggle" id="showMenu">
                            <div class="top-nav__toggle-bars">
                                <div class="top-nav__toggle-bar" id="barTop"></div>
                                <div class="top-nav__toggle-bar" id="hideBar"></div>
                                <div class="top-nav__toggle-bar" id="barBottom"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="top-nav__menu-toggle" id="navLinks">
                        <li><a href="index.html">Нүүр хуудас</a></li>
                        <li><a href="article.html">Нийтлэл</a></li>
                        <li class="active"><a href="recipe-detail.html">Сүлжээний түүх</a></li>
                        <li><a href="about.html">Миний тухай</a></li>
                        <li><a href="contact.html">Холбоо барих</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation section end -->
    </header>

    <main>
        <section class="hero">
            <h1 class="hero__title">Сүлжээний түүх</h1>
        </section>
       

            <div class="col-12 col-lg-7 text-center" style="margin: 0 auto;">
                        <ul class="recipe-detail__content">
                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="200">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://computerhistory.org/">Компьютерийн сүлжээний эхлэл (1950s-1960s):</h2>
                                    <p class="recipe-detail__description">Компьютерийн сүлжээний үндэс нь 1950-1960-аад оны хагас автомат газрын орчин (SAGE) зэрэг төслүүдээс улбаатай.
                                        АНУ-ын зэвсэгт хүчний боловсруулсан систем. Энэ систем нь олон радарын сайтуудад дүн шинжилгээ хийх зорилгоор төвлөрсөн компьютерт өгөгдөл илгээх боломжийг олгосон.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="300">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://en.wikipedia.org/wiki/ARPANET">ARPANET (1960s-1970s):</h2>
                                    <p class="recipe-detail__description">Компьютерийн сүлжээний түүхэн дэх хамгийн чухал үе шатуудын нэг бол 1960-аад оны сүүлээр АНУ-ын Батлан хамгаалах яам ARPANET (Advanced Research Projects Agency Network) сүлжээг бий болгосон явдал юм. ARPANET нь орчин үеийн интернетийн анхдагч нь байсан бөгөөд судалгааны байгууллагууд болон их дээд сургуулиудын хоорондын харилцаа холбоог хөнгөвчлөх зорилготой юм.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="400">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://www.cisco.com/c/en/us/support/docs/ip/routing-information-protocol-rip/13769-5.html">TCP/IP Protocol (1970s):</h2>
                                    <p class="recipe-detail__description">1970 онд TCP/IP (Transmission Control Protocol/Internet Protocol) багцыг Винтон Серф, Роберт Кан нар бүтээжээ. TCP/IP нь янз бүрийн төрлийн компьютерийн сүлжээнүүдийн хооронд өгөгдөл хэрхэн дамжуулахыг стандартчилсан бөгөөд төхөөрөмжүүд хоорондоо харилцах нийтлэг хэлээр хангадаг.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="500">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://computer.howstuffworks.com/ethernet.html">Ethernet (1970s-1980s):</h2>
                                    <p class="recipe-detail__description">1970-аад онд Xerox PARC-д Роберт Меткалфийн бүтээсэн Ethernet нь дотоод сүлжээний (LAN) хамгийн өргөн хэрэглэгддэг технологийн нэг болсон. Ethernet нь оффис, их сургуулийн хотхон зэрэг орон нутгийн компьютеруудыг холбох үндэс суурийг тавьсан.
                                    </p>
                                </div>
                            </li>

                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="600">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://www.usg.edu/galileo/skills/unit07/internet07_02.html">Компьютерийн сүлжээний өргөтгөл (1980s-1990s):</h2>
                                    <p class="recipe-detail__description">1980-1990-ээд оны үед компьютерийн сүлжээ маш хурдацтай арилжаалагдаж, өргөжсөн. IBM, Novell, Cisco зэрэг компаниуд холболтын өсөн нэмэгдэж буй эрэлт хэрэгцээг хангахын тулд шинэ технологи, бүтээгдэхүүнийг нэвтрүүлж, сүлжээний салбарын гол тоглогчид болон гарч ирэв.
                                    </p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="600">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://webfoundation.org/">World Wide Web (1990s):</h2>
                                    <p class="recipe-detail__description">1990-ээд оны эхээр Тим Бернерс-Ли World Wide Web-ийг зохион бүтээсэн нь хүмүүс интернетээр мэдээлэл олж авах, хуваалцах аргад хувьсгал хийсэн юм. Вэб хөтөч нь HTTP (Hypertext Transfer Protocol) гэх мэт протоколуудтай хослуулан хэрэглэгчдэд онлайн контентыг удирдах, харилцахад хялбар болгосон.
                                    </p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="600">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="http://wndw.net/">Утасгүй сүлжээ (2000s-Present):</h2>
                                    <p class="recipe-detail__description">2000-аад онд Wi-Fi зэрэг утасгүй сүлжээний технологи өргөн нэвтэрсэн нь хэрэглэгчдэд физик кабель ашиглахгүйгээр интернетэд холбогдох боломжийг олгосон. Энэ нь хөдөлгөөнт төхөөрөмжүүдийн тархалт, утасгүй холболтод тулгуурласан шинэ програм, үйлчилгээ бий болоход хүргэсэн.
                                    </p>
                                </div>
                            </li>
                            <li data-aos="fade-left" data-aos-easing="linear" data-aos-delay="600">
                                <div class="recipe-detail__item">
                                    <h2 class="recipe-detail__number"><a href="https://azure.microsoft.com/en-us/overview/what-is-cloud-computing/">Үүлэн тооцоолол ба зүйлсийн интернет (Internet of Things) (2010s-Present):</h2>
                                    <p class="recipe-detail__description">Сүүлийн жилүүдэд үүлэн тооцоолол улам бүр дэлгэрч байгаа нь хэрэглэгчдэд интернетээр дамжуулан тооцоолох нөөц, хадгалах санд хандах боломжийг олгож байна. Нэмж дурдахад, зүйлсийн интернет (IoT) нь ухаалаг гар утаснаас эхлээд ухаалаг хэрэглүүр хүртэл олон тэрбум төхөөрөмжийг холбож, компьютерийн сүлжээнд шинэ боломж, сорилтуудыг бий болгож байна.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <!-- Recipe-detail section end -->

    </main>

    <!-- Footer start -->
    <footer>
        <section class="app-footer">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="app-footer__logo-wrapper">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <ul class="app-footer__social-list">
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-lg-6">
                        <div class="app-footer__right">
                            <ul class="app-footer__menu">
                                <li><a href="index.html">Нүүр хуудас</a></li>
                                <li class="active"><a href="history.html">Сүлжээний үндэс</a></li>
                                <li><a href="about.html">Миний тухай</a></li>
                                <li><a href="contact.html">Холбоо барих</a></li>
                            </ul>
                            <p>Даалгаврыг бүрэн гүйцэт хийсэн оюутан : <a href="https://github.com/Madvellony">B221870516_Түшигт</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer end -->

    <!-- Scroll-to-top button start -->
    <div class="scroll-to-top">
        <button id="scrollButton">
            <i class="fas fa-chevron-up"></i>
        </button>
    </div>
    <!-- Scroll-to-top button end -->

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 600,
            once: true
        });
    </script>
</body>

</html>