<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage - Food Blog | Front-end Development Course at Nordic Coder School</title>
  
   

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap"
        rel="stylesheet">

    <!-- AOS Animate Library -->
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- CSS Stylesheets  -->
    <link rel="stylesheet" href="css/grid/container.css">
    <link rel="stylesheet" href="css/grid/row.css">
    <link rel="stylesheet" href="css/grid/col.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/recipes.css">
    <link rel="stylesheet" href="css/contact.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/home.css">

</head>

<body>
    <!-- Header start -->
    <header>

        <!-- Top-bar section start -->
        <section class="top-bar">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                     
                    </div>
                </div>
            </div>
        </section>
        <!-- Top-bar section end -->

        <!-- Navigation section start -->
        <nav class="top-nav">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-md-2 col-lg-2">
                        <a href="index.html" class="top-nav___link-logo">
                            <img class="top-nav__logo" src="./images/network.png" alt="">
                        </a>
                    </div>

                    <div class="col-md-9 col-lg-8">
                        <ul class="top-nav__menu">
                            <li class="active"><a href="#">Нүүр хуудас</a></li>
                            <li><a href="history.html">Сүлжээний түүх</a></li>
                            <li><a href="about.html">Миний тухай</a></li>
                            <li><a href="contact.html">Холбоо барих</a></li>
                        </ul>
                    </div>

                

                    <div class="col-3">
                        <div class="top-nav__toggle" id="showMenu">
                            <div class="top-nav__toggle-bars">
                                <div class="top-nav__toggle-bar" id="barTop"></div>
                                <div class="top-nav__toggle-bar" id="hideBar"></div>
                                <div class="top-nav__toggle-bar" id="barBottom"></div>
                            </div>
                        </div>
                    </div>

                    <ul class="top-nav__menu-toggle" id="navLinks">
                        <li class="active"><a href="#">Нүүр хуудас</a></li>
                        <li><a href="ar.html">Нийтлэл</a></li>
                        <li><a href="history.html">Сүлжээний түүl</a></li>
                        <li><a href="about.html">Миний тухай</a></li>
                        <li><a href="contact.html">Холбоо барих</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navigation section end -->
    </header>
    <!-- Header end -->

    <main>
        <!-- Hero section start -->
        <section class="hero">
            <div class="hero__container">
                <div class="hero__content">
                    <h1>
                        <span>Компьютерийн сүлжээ</span>
                    </h1>
                    <h2>
                        <span>гэж юу вэ?</span>
                    </h2>
                </div>
            </div>
        </section>
        <!-- Hero section end -->

        <!-- Recipes list section start -->
       
        <section class="recipes-list">
            <div class="container">
                <div class="recipes-list__heading" style="margin-top: 20px;">
                    <h2 class="recipes-list__title">Компьютерийн сүлжээ бидний амьдралд хэрхэн ашиглагдаж, нөлөөлдөг вэ?</h2>
                </div>
        
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="100">
                        <div class="recipes-list__item">
                            <div class="recipes-list__info-background">
                                <div class="recipes-list__info">
                                    <h3>Харилцаа холбоо, мэдээллийн солилцоо</h3>
                                    <p>Компьютерийн сүлжээ нь орчин үеийн харилцаа холбоо, мэдээлэл солилцох үндэс суурь юм. Эдгээр нь төхөөрөмж, системийг холбох боломжийг олгож, өгөгдөл, нөөцийг саадгүй дамжуулах боломжийг олгодог.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="200">
                        <div class="recipes-list__item">
                            <div class="recipes-list__info-background">
                                <div class="recipes-list__info">
                                    <h3>Интернет холболт ба онлайн үйл ажиллагаа</h3>
                                    <p> Бидний өдөр тутмын амьдралд компьютерийн сүлжээ нь интернет, олон нийтийн мэдээллийн хэрэгсэл, онлайн зугаа цэнгэл, цахим худалдааны платформд нэвтрэх салшгүй хэсэг юм. Тэд мөн алсын зайнаас ажиллах, онлайн сургалт, телемедициныг хөнгөвчлөх, ялангуяа сүүлийн үеийн дэлхийн үйл явдлуудыг харгалзан үздэг.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="300">
                        <div class="recipes-list__item">
                            <div class="recipes-list__info-background">
                                <div class="recipes-list__info">
                                    <h3>Бизнесийн үйл ажиллагаа, дэд бүтэц</h3>
                                    <p>Компьютерийн сүлжээ нь ажилчдын дотоод харилцаа холбоо, мэдээлэл хадгалах, хамтран ажиллах боломжийг олгодог бизнесүүдэд зайлшгүй шаардлагатай. Тэд мөн банкны систем, тээврийн сүлжээ, яаралтай тусламжийн үйлчилгээ зэрэг чухал дэд бүтцийг дэмждэг.</p>
                                </div>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-12 col-md-6 col-lg-3" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="400">
                        <div class="recipes-list__item">
                            <div class="recipes-list__info-background">
                                <div class="recipes-list__info">
                                    <h3>Орчин үеийн үйлчилгээ, технологийг дэмжих</h3>
                                    <p>Компьютерийн сүлжээ нь үүлэн тооцоолол, интернетийн зүйлс (IoT), ухаалаг төхөөрөмжүүд зэрэг орчин үеийн үйлчилгээ, технологийг дэмжихэд чухал үүрэг гүйцэтгэдэг. Тэд өнөөдөр бидний амьдарч буй харилцан уялдаатай дижитал ертөнцийн үндэс суурийг бүрдүүлдэг.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
       

        <!-- Recipes-rating section start -->
        <section class="recipes-rating">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-easing="ease-in-out"
                        data-aos-delay="0">
                        <div class="recipes-rating__col">
                            <h2 class="recipes-rating__title">Компьютерийн сүлжээний хамгийн нөлөө бүхий компаниуд</h2>
                            <ul class="recipes-rating__top">
                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/cisco.jpeg" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> Үүсгэн байгуулагдсан: 1984 </p>
                                            <h3 class="recipes-rating__name">Cisco Systems</h3>
                                            <p class="recipes-rating__description">Сүлжээний техник хангамж, программ хангамж, үйлчилгээнээрээ алдартай Cisco нь сүлжээний шийдлээрээ дэлхийд тэргүүлэгч бөгөөд үүсэн байгуулагдсан цагаасаа эхлэн интернетийн дэд бүтцийг бүрдүүлдэг.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/google.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> Үүсгэн байгуулагдсан: 1998 </p>
                                            <h3 class="recipes-rating__name">Google</h3>
                                            <p class="recipes-rating__description">Google хайлтын системээс гадна дата төвийн сүлжээ, үүлэн тооцоолол, интернетийн дэд бүтцийн шинэчлэл зэрэг сүлжээний технологид ихээхэн хувь нэмэр оруулсан.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/aws.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> Үүсгэн байгуулагдсан: 2000 </p>
                                            <h3 class="recipes-rating__name">Amazon Web Services (AWS)</h3>
                                            <p class="recipes-rating__description">Үүлэн тооцооллын үйлчилгээний тэргүүлэгчийн хувьд AWS нь өргөтгөх боломжтой дэд бүтэц, контент хүргэх сүлжээ, сүлжээний дэвшилтэт боломжуудаараа сүлжээний салбарт хувьсгал хийсэн.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/microsoft.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> Үүсгэн байгуулагдсан: 1975 </p>
                                            <h3 class="recipes-rating__name">Microsoft</h3>
                                            <p class="recipes-rating__description">Microsoft-ын сүлжээний хувь нэмэр нь Windows сүлжээний протоколуудаас Azure үүлэн үйлчилгээ хүртэл үргэлжилдэг бөгөөд сүлжээний хүчирхэг шийдэл, платформоор бизнесүүдийг хүчирхэгжүүлдэг.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/ibm.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> Үүсгэн байгуулагдсан: 1911 </p>
                                            <h3 class="recipes-rating__name">IBM</h3>
                                            <p class="recipes-rating__description">Инновацийн олон жилийн түүхтэй IBM нь үндсэн фрэймийн сүлжээнээс эхлээд энтерпрайз сүлжээний шийдэл, квант тооцоолол зэрэг шинээр гарч ирж буй салбарт судалгаа хийх хүртэл сүлжээний технологийг хөгжүүлэхэд чухал үүрэг гүйцэтгэсэн.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4" data-aos="fade-up" data-aos-easing="ease-in-out"
                        data-aos-delay="150">
                        <div class="recipes-rating__col">
                            <h2 class="recipes-rating__title">Компьютерийн сүлжээний хамгийн сүүлийн үеийн 5 технологи</h2>
                            <ul class="recipes-rating__liked">
                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/quantum.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> 2023</p>
                                            <h3 class="recipes-rating__name">Квантын сүлжээ</h3>
                                            <p class="recipes-rating__description">Хэт найдвартай, өндөр хурдтай өгөгдөл дамжуулахад квант орооцолдох, суперпозиция зарчмуудыг ашиглах.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/5g.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> 2022 </p>
                                            <h3 class="recipes-rating__name">5G сүлжээ</h3>
                                            <p class="recipes-rating__description">IoT төхөөрөмжүүдийн хувьд урьд өмнө байгаагүй хурд, бага хоцролт, асар их холболтыг санал болгодог тав дахь үеийн үүрэн холбооны сүлжээ.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/sdn.jpeg" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> 2023</p>
                                            <h3 class="recipes-rating__name">Software-Defined Networking (SDN)</h3>
                                            <p class="recipes-rating__description">Сүлжээний динамик, үр ашигтай тохиргоонд зориулсан төвлөрсөн сүлжээний удирдлага, програмчлах боломж.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/edge.webp" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> 2020 </p>
                                            <h3 class="recipes-rating__name">Edge Computing</h3>
                                            <p class="recipes-rating__description">Хоцролтыг багасгаж, үр ашгийг дээшлүүлэхийн тулд тооцооллын нөөцийг өгөгдлийн эх үүсвэрт ойртуулна.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>

                                <li>
                                    <div class="recipes-rating__list-items">
                                        <div class="recipes-rating__image">
                                            <img src="images/thumb/intent.png" alt="">
                                        </div>
                                        <div class="recipes-rating__info">
                                            <p class="recipes-rating__date"> 2019 </p>
                                            <h3 class="recipes-rating__name">Зорилгод суурилсан сүлжээ (IBN)</h3>
                                            <p class="recipes-rating__description">Бизнесийн бодлого, менежментийг хялбарчлах, хурдыг сайжруулах зорилгод тулгуурлан сүлжээний үйл ажиллагааг автоматжуулах.</p>
                                            <ul class="recipes-rating__stars">
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                                <li><i class="fas fa-star"></i></li>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>

                    <div class="col-12 col-lg-4" data-aos="fade-up" data-aos-easing="ease-in-out" data-aos-delay="300">
                        <div class="recipes-rating__blog">
                            <div class="recipes-rating__blog-image">
                                <img src="images/building-Cisco-Systems.webp" alt="">

                                <div class="recipes-rating__content">
                                    <h3 class="recipes-rating__heading">Cisco Systems</h3>
                                    <p class="recipes-rating__author">Cisco компанийг 1984 оны арванхоёрдугаар сард Стэнфордын их сургуулийн компьютер судлаач Леонард Босак, Сэнди Лернер нар үүсгэн байгуулжээ. Компанийн "Cisco" нэр нь Сан Франциско хотын нэрнээс гаралтай.</p>
                                    <p class="recipes-rating__description">Хамгийн алдартай сүлжээний компаниудын нэг болох Cisco олон зүйлийг хийдэг </p>
                                    <p class="recipes-rating__comments">
                                            <ul>
                                                <li>Cisco-ийн технологийн салбарт оруулсан хамгийн чухал хувь нэмэр бол Cisco сүлжээний төхөөрөмжүүдийг удирдах, удирдахад ашигладаг хүчирхэг үйлдлийн систем болох Cisco Internetwork Operating System (IOS)-ийг хөгжүүлсэн явдал юм. Нэмж дурдахад Cisco нь Ethernet, TCP/IP протоколууд болон Интернэт протоколын 6 (IPv6) хувилбар зэрэг анхдагч технологиудыг ашиглан интернетийн хувьсалд чухал үүрэг гүйцэтгэсэн.</li>
            
</ul>
                                    </p>
                                </div>

                                <a href="#" class="recipes-rating__icon">
                                    <i class="fas fa-angle-right"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
        </section>
        <!-- Recipes-rating section start -->

        <!-- Testimonials section start -->
        <section class="testimonials" style="overflow-x: hidden;">
            <div class="testimonials__container">
                <div class="row">
                    <div class="col-12 col-lg-6" data-aos="fade-right" data-aos-easing="linear" data-aos-delay="0">
                        <div class="testimonials__bg">
                            <div class="testimonials__image">
                                <img src="images/arpanet.jpg" alt="">
                            </div>
                            <div class="testimonials__content">
                                <p class="testimonials__date">1969 оны аравдугаар сарын 29.</p>
                                <h3 class="testimonials__title">ARPANET</h3>
                                <ul class="testimonials__rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <div class="testimonials__author">
                                    <p class="testimonials__name"> Advanced Research Projects Agency (ARPA)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-lg-6" data-aos="fade-left" data-aos-easing="linear" data-aos-delay="200">
                        <div class="testimonials__bg">
                            <div class="testimonials__image">
                                <img src="images/tcpip.webp" alt="">
                            </div>
                            <div class="testimonials__content">
                                <p class="testimonials__date">1974-1975</p>
                                <h3 class="testimonials__title">TCP/IP протоколын багц</h3>
                                <ul class="testimonials__rating">
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                    <li><i class="fas fa-star"></i></li>
                                </ul>
                                <div class="testimonials__author">
                                    <p class="testimonials__name">Винтон Серф, Роберт Кан </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonials section end -->

    </main>

    <!-- Footer start -->
    <footer>
        <section class="app-footer">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-6">
                        <div class="app-footer__logo-wrapper">
                            <img src="images/logo.svg" alt="">
                        </div>
                        <ul class="app-footer__social-list">
                            <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                            <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
                            <li><a href="#"><i class="fab fa-behance"></i></a></li>
                            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="app-footer__right">
                            <ul class="app-footer__menu">
                                <li class="active"><a href="#">Нүүр хуудас</a></li>
                                <li><a href="history.html">Түүх</a></li>
                                <li><a href="about.html">Миний тухай</a></li>
                                <li><a href="contact.html">Холбоо барих</a></li>
                            </ul>
                            <p>Даалгаврыг бүрэн гүйцэт хийсэн оюутан : <a href="https://github.com/Madvellony">B221870516_Түшигт</a>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    <!-- Footer end -->

    <!-- Scroll-to-top button start -->
    <div class="scroll-to-top">
        <button id="scrollButton">
            <i class="fas fa-chevron-up"></i>
        </button>
    </div>
    <!-- Scroll-to-top button end -->

    <!-- Javascript -->
    <script src="js/main.js"></script>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            easing: 'ease-in-out',
            duration: 600,
            once: true,
        });
    </script>

</body>

</html>